
server.port=8080

spring.datasource.url=jdbc:h2:mem:isildb;DB_CLOSE_DELAY=-1
spring.datasource.username=isil
spring.datasource.password=isil
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true



aws.access_key_id=AKIAQKS6V3RVA6TVE3AD
aws.secret_access_key=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
aws.s3.bucket=tiendita-de-don-pepe-bucket
aws.s3.region=us-west-2


spring.servlet.multipart.max-file-size=50MB